# CryptoStream

./: README.md
.github/workflows/: new-release.yml  run-tests.yml  test.yml
source/: .editorconfig  Crypt.sln  Crypto.sln  CryptoStream.sln  readme.md  stryker-config.json
source/Crypt/: ByteExtensions.cs  Crypt.csproj  FluentExtensions.cs  StringExtensions.cs
source/Crypt.Tests/: ByteExtensionsTests.cs  Crypt.Tests.csproj  GlobalUsings.cs  StringExtensionsTests.cs
source/Crypt.Tests/Encoding/: EncodingExtensionsTests.cs
source/Crypt.Tests/Hashing/: HashingExtensionsTests.cs
source/Crypt.Tests/IO/: DirectoryExtensionsTests.cs  FileExtensionsTests.cs
source/Crypt.Tests/Keying/: DefaultKeyDeriverTests.cs
source/Crypt.Tests/Streams/: BlockReadStreamTests.cs  BlockStreamUtilsTests.cs  CryptoBlockReadStreamTests.cs  ReadStreamTests.cs  SimpleFileStreamTests.cs  StreamExtensionsTests.cs
source/Crypt.Tests/TestObjects/: TestCrypto.cs  TestKey.cs  TestRefs.cs  UnseekableStream.cs
source/Crypt.Tests/Transform/: AesGcmDecryptorTests.cs  AesGcmEncryptorTests.cs
source/Crypt/Encoding/: Codec.cs  EncodingExtensions.cs
source/Crypt/Hashing/: HashType.cs  HashingExtensions.cs
source/Crypt/IO/: DirectoryExtensions.cs  FileExtensions.cs  HashSumIncludes.cs
source/Crypt/Keying/: DefaultKeyDeriver.cs  ICryptoKeyDeriver.cs  IKeyDeriver.cs
source/Crypt/Streams/: BlockReadStream.cs  CryptoBlockReadStream.cs  ISimpleReadStream.cs  ReadStream.cs  SimpleFileStream.cs  StreamExtensions.cs
source/Crypt/Transform/: AesGcmDecryptor.cs  AesGcmEncryptor.cs  GcmDecryptorBase.cs  GcmEncryptedBlock.cs  GcmEncryptorBase.cs  IDecryptor.cs  IEncryptor.cs  IGcmDecryptor.cs  IGcmEncryptor.cs
source/Crypt/Utils/: ArrayResizer.cs  IArrayResizer.cs  StreamBlockUtils.cs
source/Crypto/: AssertExtensions.cs  ByteExtensions.cs  CryptExtensions.cs  Crypto.csproj  StringExtensions.cs
source/Crypto.Tests/: AssertExtensionsTests.cs  ByteExtensionsTests.cs  CryptExtensionsTests.cs  Crypto.Tests.csproj  StreamTests.cs  StringExtensionsTests.cs
source/Crypto.Tests/Codec/: CodecExtensionsTests.cs
source/Crypto.Tests/Encoding/: EncodingExtensionsTests.cs
source/Crypto.Tests/Hash/: HashExtensionsTests.cs
source/Crypto.Tests/Hashing/: HashingExtensionsTests.cs
source/Crypto.Tests/IO/: DirectoryExtensionsTests.cs  FileExtensionsTests.cs
source/Crypto.Tests/Keying/: DefaultKeyDeriverTests.cs
source/Crypto.Tests/Streams/: BlockReadStreamTests.cs  BlockStreamUtilsTests.cs  ChunkingFileStreamTests.cs  CryptoBlockReadStreamTests.cs  CryptoFileStreamTests.cs  ReadFileStreamTests.cs  ReadStreamTests.cs
source/Crypto.Tests/TestHelpers/: UnreadableStream.cs  UnreuseableHash.cs  UnseekableStream.cs
source/Crypto.Tests/TestObjects/: TestCrypto.cs  TestKey.cs  TestKeyDeriver.cs
source/Crypto.Tests/Transform/: AesGcmDecryptorTests.cs  AesGcmEncryptorTests.cs
source/Crypto/Codec/: ByteCodec.cs  CharCodec.cs  CodecExtensions.cs
source/Crypto/Encoding/: Codec.cs  EncodingExtensions.cs
source/Crypto/Hash/: HashAlgo.cs  HashExtensions.cs
source/Crypto/Hashing/: HashType.cs  HashingExtensions.cs
source/Crypto/IO/: DirectoryExtensions.cs  FileExtensions.cs  HashSumIncludes.cs
source/Crypto/Keying/: DefaultKeyDeriver.cs  ICryptoKeyDeriver.cs  IKeyDeriver.cs  KeyDeriver.cs
source/Crypto/Streams/: BlockReadStream.cs  ChunkingFileStream.cs  CryptoBlockReadStream.cs  CryptoFileStream.cs  ISimpleReadStream.cs  ReadFileStream.cs  ReadStream.cs
source/Crypto/Transform/: AesGcmDecryptor.cs  AesGcmEncryptor.cs  GcmDecryptorBase.cs  GcmEncryptedBlock.cs  GcmEncryptorBase.cs  IDecryptor.cs  IEncryptor.cs  IGcmDecryptor.cs  IGcmEncryptor.cs
source/Crypto/Utils/: ArrayResizer.cs  IArrayResizer.cs  StreamBlockUtils.cs
source/CryptoStream/: ByteExtensions.cs  CryptoStream.csproj  FluentExtensions.cs  StringExtensions.cs
source/CryptoStream.Tests/: ByteExtensionsTests.cs  CryptoStream.Tests.csproj  StringExtensionsTests.cs
source/CryptoStream.Tests/Encoding/: EncodingExtensionsTests.cs
source/CryptoStream.Tests/Hashing/: HashingExtensionsTests.cs
source/CryptoStream.Tests/IO/: DirectoryExtensionsTests.cs  FileExtensionsTests.cs
source/CryptoStream.Tests/Keying/: DefaultKeyDeriverTests.cs
source/CryptoStream.Tests/Streams/: BlockReadStreamTests.cs  BlockStreamTests.cs  BlockStreamUtilsTests.cs  BlockWriteStreamTests.cs  CryptoBlockReadStreamTests.cs  CryptoBlockWriteStreamTests.cs  GcmCryptoStreamTests.cs  ReadStreamTests.cs  SimpleFileStreamTests.cs  StreamExtensionsTests.cs
source/CryptoStream.Tests/Streams/Nyuu/: BlockStreamTests.cs
source/CryptoStream.Tests/TestObjects/: TestBlockStream.cs  TestCrypto.cs  TestRefs.cs  UnseekableStream.cs
source/CryptoStream.Tests/Transform/: AesGcmDecryptorTests.cs  AesGcmEncryptorTests.cs
source/CryptoStream/Encoding/: Codec.cs  EncodingExtensions.cs
source/CryptoStream/Hashing/: HashType.cs  HashingExtensions.cs
source/CryptoStream/IO/: DirectoryExtensions.cs  FileExtensions.cs  HashSumIncludes.cs
source/CryptoStream/Keying/: DefaultKeyDeriver.cs  ICryptoKeyDeriver.cs  IKeyDeriver.cs
source/CryptoStream/Streams/: BlockReadStream.cs  BlockStream.cs  BlockWriteStream.cs  CryptoBlockReadStream.cs  CryptoBlockWriteStream.cs  GcmCryptoStream.cs  IBlockStream.cs  ISimpleReadStream.cs  ISimpleWriteStream.cs  ReadStream.cs  SimpleFileStream.cs  SimpleStream.cs  StreamExtensions.cs
source/CryptoStream/Streams/Nyuu/: BlockStream.cs  GcmCryptoStream.cs  IBlockStream.cs  StreamExts.cs
source/CryptoStream/Transform/: AesGcmDecryptor.cs  AesGcmEncryptor.cs  GcmDecryptorBase.cs  GcmEncryptedBlock.cs  GcmEncryptorBase.cs  IDecryptor.cs  IEncryptor.cs  IGcmDecryptor.cs  IGcmEncryptor.cs
source/CryptoStream/Utils/: ArrayResizer.cs  IArrayResizer.cs  StreamBlockUtils.cs
